<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible'content='IE=edge'>
    <title>site do figma</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script scr='main.js'></script>
</head>

<body>
    <h1 class="centraliza-texto">LOJA MATILHAÇA</h1>
    <img class="log" src="imagem/6.jpg" alt="logo MATILHAÇA">
    <p class="p">Nossos Produtos</p>
    <div class="container">
            <img class="produtos" src="imagem/1.jpg" alt="Caneca Vermelha">
            <ul class="lista">
                <li class="centraliza"><a href="caneca1.html" class="linkdaspaginas">Caneca Vermelha</a></li>
                <li>R$45</li>
            </ul>
    </div>
    <p></p>
    <div class="container">
        <img class="produtos" src="imagem/2.jpg" alt="Caneca Vermelha">
        <ul class="lista">
            <li class="centraliza"><a href="caneca2.html" class="linkdaspaginas">Caneca Preta</a></li>
            <li>R$45</li>
        </ul>
    </div>
   

    <p class="p">Camisas</p>
    <div class="container">
        <img class="produtos" src="imagem/5.jpg" alt="Caneca Vermelha">
        <ul class="lista">
            <li class="centraliza"><a href="silverdog.html" class="linkdaspaginas">Silver Dog</a</li>
            <li>R$75</li>
        </ul>
    </div>
    <p></p>
    <div class="container">
        <img class="produtos" src="imagem/3.jpg" alt="Caneca Vermelha">
        <ul class="lista">
            <li class="centraliza"><a href="Rubydog.html" class="linkdaspaginas">Ruby Dog</a></li>
            <li>R$75</li>
        </ul>
    </div>
    <p></p>
    <div class="container">
        <img class="produtos" src="imagem/4.jpg" alt="Caneca Vermelha">
        <ul class="lista">
            <li class="centraliza"><a href="ForAllTheDogs.html" class="linkdaspaginas">For All The Dogs</a></li>
            <li>R$75</li>
        </ul>
    </div>
</body>